JWT_SECRET=sasakjdhjkwqhekjhekjqhxnzbcm
JWT_REFRESH_TOKEN_SECRET=qwoueqiwuoiusoiucxzxcbmnzxbcmkjshdawui

DB_USER=root
DB_PASSWORD=1124
DB_NAME=mintspaceapi
DB_DOCKER_PORT=3306
DB_LOCAL_PORT=4406

NODE_DOCKER_PORT=4000
NODE_LOCAL_PORT=3000